.hero {
  @include grid-wrapper;

  padding-top: calc(#{units(6)} + #{rem(83px)});
  position: relative;
  overflow: hidden;
  grid-template-rows: max-content;
  height: calc(100lvh);
  min-height: rem(700px);

  @supports (-webkit-touch-callout: none) {
    min-height: calc(100dvh - env(safe-area-inset-bottom));
  }

  @include breakpoint-above-tablet {
    padding-top: calc(#{units(12)} + #{rem(83px)});
    min-height: rem(850px);
  }

  @include breakpoint-above-desktop-small {
    padding-top: calc(#{units(16)} + #{rem(83px)});
    min-height: rem(1100px);
  }
}

.hero__background {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: $layers-below;

  // Gradient
  &::before {
    content: '';
    display: block;
    z-index: $layers-navigation;
    background: linear-gradient(
      180deg,
      rgb(255 245 235 / 100%) 0%,
      rgb(255 245 235 / 100%) 45%,
      rgb(255 245 235 / 0%) 66%,
      rgb(255 245 235 / 0%) 100%
    );
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.hero__image {
  display: block;
  width: 100dvw;
  height: clamp(100lvh, rem(512px), 200lvh);
  object-fit: cover;
  object-position: 50% center;

  @include breakpoint-above-tablet {
    object-position: 32% center;

    @media (orientation: landscape) {
      height: clamp(100dvh, rem(1000px), 200dvh);
    }
  }

  @include breakpoint-above-desktop-small {
    object-position: unset;
    width: 100dvw;
  }
}

.hero__heading {
  @include text-title;

  text-align: center;

  @include breakpoint-above-tablet {
    @include text-jumbo;

    grid-column: 1 / span 6;
  }

  @include breakpoint-above-desktop-small {
    grid-column: 1 / span 12;
  }

  &:hover {
    .hero__bullet {
      transition-delay: $timings-slow;
      width: 0;
      margin-left: 0;
      margin-right: 0;
      opacity: 0;
    }
  }
}

.hero__bullet {
  display: inline-block;
  width: 0.2em;
  height: 0.2em;
  border-radius: 100%;
  background-color: $color-text;
  margin-bottom: 0.2em;
  margin-left: 0.2em;
  margin-right: 0.2em;
  transition: width $timings-normal $ease-out-expo,
    margin-left $timings-normal $ease-out-expo,
    margin-right $timings-normal $ease-out-expo,
    opacity $timings-faster $ease-out-expo;
}

.hero__text {
  text-align: center;
  padding-left: units(2);
  padding-right: units(2);

  @include breakpoint-above-tablet {
    grid-column: 2 / span 4;
  }

  @include breakpoint-above-desktop-small {
    grid-column: 4 / span 6;
  }
}

.hero__blurb {
  @include text-lead;

  margin-bottom: units(3);
}

.hero__since {
  @include text-label;

  color: $color-grey;
  margin-bottom: units(7);
}

.hero__cta {
  @include button-big;
}
